<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23774C"
    tools:context=".TipsActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/happy_monkey"
        android:text="@string/tips_"
        android:textColor="#E1101010"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="135dp"
        android:layout_height="129dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tips" />

    <Button
        android:id="@+id/tent_btn"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:backgroundTint="#027776"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/tent"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/common_info_btn1"
        app:layout_constraintEnd_toStartOf="@+id/food_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/common_info_btn1"
        app:layout_constraintTop_toTopOf="@+id/common_info_btn1"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/common_info_btn1"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#027776"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/common_info"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tip_view"
        app:layout_constraintEnd_toStartOf="@+id/tent_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/food_btn"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:backgroundTint="#027776"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/food"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tent_btn"
        app:layout_constraintEnd_toStartOf="@+id/bonfire_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tent_btn"
        app:layout_constraintTop_toTopOf="@+id/tent_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/bonfire_btn"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:backgroundTint="#027776"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/bonfire"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/food_btn"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/food_btn"
        app:layout_constraintTop_toTopOf="@+id/food_btn"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tip_view"
        android:layout_width="450dp"
        android:layout_height="472dp"
        android:layout_marginTop="200dp"
        android:background="#3C853C"
        android:fontFamily="@font/opensans_regular"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="@string/text_view_tips"
        android:textColor="#252525"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/compass_btn"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#027776"
        android:text="@string/compass__"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bonfire_btn"
        app:layout_constraintStart_toStartOf="@+id/common_info_btn1"
        app:layout_constraintTop_toBottomOf="@+id/tip_view" />


</androidx.constraintlayout.widget.ConstraintLayout>